<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sistemas.jaderfinal.AcercaDe">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="462dp"
        app:srcCompat="@drawable/j"
        tools:layout_editor_absoluteY="48dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_y="47dp" />

    <TextView
        android:id="@+id/Ja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="7dp"
        android:layout_y="5dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="30sp"
        android:text="Jader Ordoñez"
        android:textColor="?attr/actionMenuTextColor"
        android:textColorHighlight="@android:color/background_dark"
        android:textStyle="bold"
        android:typeface="serif"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="28dp"
        android:text="Contactos: j.el-mago-125@hotmail.com"
        android:textColor="@android:color/black" />

</AbsoluteLayout>
